# microservices-tryout

./: .gitignore  Keesz Server.sln  Keesz Server.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  generate-certificate.ps1
BuildingBlocks/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj
HexMaster.Core/: HexMaster.Core.csproj
HexMaster.Core/Contracts/: IRandomizer.cs
HexMaster.Core/DomainModels/: DomainModelBase.cs
HexMaster.Core/Exceptions/: KeeszBaseException.cs  NotFoundException.cs
HexMaster.Core/ExtensionMethods/: IntegerExtensions.cs
HexMaster.Core/Infrastructure/Enums/: ErrorCode.cs  TrackingState.cs
HexMaster.Core/Repositories/: MongoRepositoryBase.cs
HexMaster.Core/Services/: RandomizerService.cs
HexMaster.Keesz.Api/: Dockerfile  HexMaster.Keesz.Api.csproj  Program.cs  Startup.cs  ocelot.json
HexMaster.Keesz.Api/Configuration/: AppSettingsConfiguration.cs
HexMaster.Keesz.Api/DataTransferObjects/: ClientConfigurationDto.cs
HexMaster.Keesz.Api/Properties/: launchSettings.json
HexMaster.Keesz.Client/: Dockerfile  HexMaster.Keesz.Client.csproj  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json
HexMaster.Keesz.Client/Properties/: launchSettings.json
HexMaster.Keesz.Client/src/: index.html  styles.scss
HexMaster.Keesz.Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
HexMaster.Keesz.Client/src/app/controls/: controls.module.ts
HexMaster.Keesz.Client/src/app/controls/loading/: loading.component.html  loading.component.ts
HexMaster.Keesz.Client/src/app/controls/modal/: modal.component.ts  modal.service.ts
HexMaster.Keesz.Client/src/app/models/: friend.model.ts  games.model.ts  user.info.model.ts
HexMaster.Keesz.Client/src/app/private/: private.module.ts
HexMaster.Keesz.Client/src/app/private/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
HexMaster.Keesz.Client/src/app/private/friends/: friends.component.html  friends.component.scss  friends.component.ts
HexMaster.Keesz.Client/src/app/private/games/: games.component.html
HexMaster.Keesz.Client/src/app/private/statistics/: statistics.component.html
HexMaster.Keesz.Client/src/app/public/: public.module.ts
HexMaster.Keesz.Client/src/app/public/callback/: callback.component.ts
HexMaster.Keesz.Client/src/app/public/landingpage/: landingpage.component.html  landingpage.component.scss  landingpage.component.ts
HexMaster.Keesz.Client/src/app/services/: friends.service.ts  games.service.ts  users.service.ts
HexMaster.Keesz.Client/src/app/store/: app.store.ts
HexMaster.Keesz.Client/src/app/store/friends/: friends.actions.ts  friends.effects.ts  friends.reducers.ts  friends.state.ts
HexMaster.Keesz.Client/src/app/store/games/: games.actions.ts  games.effects.ts  games.reducer.ts  games.state.ts
HexMaster.Keesz.Client/src/app/store/users/: user.actions.ts  user.effects.ts  user.reducers.ts  user.state.ts
HexMaster.Keesz.Client/src/app/ui/: ui.module.ts
HexMaster.Keesz.Client/src/app/ui/footer/: footer.component.html
HexMaster.Keesz.Client/src/app/ui/header/: header.component.html  header.component.scss  header.component.ts
HexMaster.Keesz.Client/src/app/ui/layout/: layout.component.ts
HexMaster.Keesz.Client/src/assets/js/: nav.js
HexMaster.Keesz.Client/src/assets/theme/: colors.scss
HexMaster.Keesz.Client/src/core/guards/: authguard.ts
HexMaster.Keesz.Client/src/core/interceptors/: auth.token.interceptor.ts
HexMaster.Keesz.Client/src/environments/: environment.prod.ts  environment.ts
HexMaster.Keesz.Connect/: Dockerfile  HexMaster.Keesz.Connect.csproj  Program.cs  Startup.cs
HexMaster.Keesz.Connect/Configuration/: AppSettingsConfiguration.cs
HexMaster.Keesz.Connect/Contracts/Repositories/: IFriendsRepository.cs  IUsersRepository.cs
HexMaster.Keesz.Connect/Contracts/Services/: IFriendsService.cs  IUsersService.cs
HexMaster.Keesz.Connect/Controllers/: FriendsController.cs  UsersController.cs
HexMaster.Keesz.Connect/Controllers/Base/: KeeszControllerBase.cs
HexMaster.Keesz.Connect/Data/: CredentialEntity.cs  FriendEntity.cs  UserEntity.cs
HexMaster.Keesz.Connect/DataTransferObjects/: FriendDto.cs  InviteDto.cs  UserDto.cs  UserSearchResultDto.cs
HexMaster.Keesz.Connect/DomainModels/: Credential.cs  Friend.cs  User.cs
HexMaster.Keesz.Connect/IntegrationEvents/: IKeeszConnectIntegrationEventService.cs  KeeszConnectIntegrationEventService.cs
HexMaster.Keesz.Connect/IntegrationEvents/Events/: FriendInvitationAcceptedEvent.cs  FriendInvitationReceivedEvent.cs  UserInfoChangedIntegrationEvent.cs
HexMaster.Keesz.Connect/Mappings/: CredentialMappings.cs  FriendMappings.cs  UserMappings.cs
HexMaster.Keesz.Connect/Properties/: launchSettings.json
HexMaster.Keesz.Connect/Repositories/: FriendsRepository.cs  UsersRepository.cs
HexMaster.Keesz.Connect/Services/: FriendsService.cs  UsersService.cs
HexMaster.Keesz.Game/: Dockerfile  HexMaster.Keesz.Game.csproj  Program.cs  Startup.cs
HexMaster.Keesz.Identity/: Config.cs  Dockerfile  HexMaster.Keesz.Identity.csproj  Program.cs  (+4 more)
HexMaster.Keesz.Live/: Dockerfile  HexMaster.Keesz.Live.csproj  Program.cs  Startup.cs
HexMaster.Keesz.Live/Configuration/: AppSettingsConfiguration.cs
HexMaster.Keesz.Live/IntegrationEvents/: IKeeszConnectIntegrationEventService.cs  KeeszConnectIntegrationEventService.cs
HexMaster.Keesz.Live/IntegrationEvents/Events/: FriendInvitationAcceptedEvent.cs  FriendInvitationReceivedEvent.cs
HexMaster.Keesz.Live/IntegrationEvents/Handlers/: FriendInvitationAcceptedEventHandler.cs  FriendInvitationReceivedEventHandler.cs
HexMaster.Keesz.Live/Properties/: launchSettings.json
HexMaster.Keesz.Live/SignalRHubs/: NotificationHub.cs  UpdateHub.cs
(+67 files in other folders)
